browser=chrome
url=https://app.hubspot.com/login
username=sevim@wichai.ac.th
password=Sevim@123
incorrectuser=boblerry@gmail.com
incorrectpass=123456
accountname=wichai wittaya school
elementflash=no
headless=no